spring.profiles.active=dev

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false




#热部署生效
spring.devtools.restart.enabled=true

#设置重启的目录，添加目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java

#排除目录不需要restart
spring.devtools.restart.exclude=WEB-INF/**,static/**,public/**

#配置ip地址、编码、时区和SSL
spring.datasource.url=jdbc:mysql://127.0.0.1/wangkai?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置jpa参数
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
