${AnsiColor.BRIGHT_RED}
 __           .__         .__
|  | _______  |__|   _____|  |__   ____   ____
|  |/ /\__  \ |  |  /  ___/  |  \_/ __ \ /    \
|    <  / __ \|  |  \___ \|   Y  \  ___/|   |  \
|__|_ \(____  /__| /____  >___|  /\___  >___|  /
     \/     \/          \/     \/     \/     \/


               .__
__  _  __ ____ |__|_  _  ____ __
\ \/ \/ // __ \|  \ \/ \/ /  |  \
 \     /\  ___/|  |\     /|  |  /
  \/\_/  \___  >__| \/\_/ |____/
             \/


___.                 .__
\_ |__ _____    _____|__|
 | __ \\__  \  / ____/  |
 | \_\ \/ __ \< <_|  |  |
 |___  (____  /\__   |__|
     \/     \/    |__|



只有经历过地狱般的磨练，才能炼出创造天堂的力量；只有流过血的手指才能弹奏出世间的绝唱。

${AnsiColor.BRIGHT_BLUE}
spring-boot.version：${spring-boot.version}
spring-boot.formatted.version：${spring-boot.formatted-version}